.row:first-child {
  margin-bottom: 100px;
}

.title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.row:nth-child(2) {
  display: grid;
}

.row:nth-child(2) .col {
  padding: 0 15px;
}

.row:nth-child(2) .col:first-child {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.btn {
  margin-bottom: 15px;
  background-color: transparent;
  border: none;
  outline: none;
  width: max-content;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s;
  font-size: 20px;
}

.btn:hover {
  font-weight: bold;
}

.row:nth-child(2) .col:last-child {
  flex: 3;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  
}

.card {
  width: 250px;
  box-shadow: 0 0 10px #000000;
  border-radius: 5px;
  padding: 5px;
  margin: 0px 25px 25px 0;
}
.card:hover {
  transform: translate(-25px, -25px);
  transition: 0.3s ease-in-out;
}

.card-header img {
  width: 100%;
}

.titleProduct {
  text-align: center;
}

.price {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}